<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple web</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Fjalla One " rel="stylesheet">
	</head>
 <body>
	 <div id="top">
		 <img src="logo1.png" height="200">
	 </div>
     <div id="MENU">
			 <center> MENU </center>
			 <div id="Inicio">
			 				Inicio
				</div>
				<div id="Historia">
						Historia
				</div>
				<div id="Yeezymascara">
						Yeezy mas cara
				</div>
				<div id="Modelos">
						Modelos
				</div>
				<div id="ProximasYeezy">
						Proximas Yeezy
				</div>
			</div>

	</body>
	<script>
		includeHTML();
		</script>
