<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple web</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Fjalla One " rel="stylesheet">
		<script src="w3.js"></script>
	</head>
 <body>
	 <div w3-include-html="navbar.html"></div>
	 <div id="Texto">Kanye West originalmente diseñó un zapato para Adidas en 2006, pero nunca fue lanzado. La primera marca en colaborar oficialmente con Kanye West y tener una línea de calzado fue Nike. Esta colaboración duró cinco años y se lanzaron un total de tres (en realidad dos siluetas, Yeezy 1 y Yeezy 2). En 2013, después del lanzamiento de "Red Octobers", Kanye West dejó a Nike. Kanye West quería que Nike le concediera royalties, pero ellos negaron su solicitud. Kanye West se acercó a Adidas y acordaron darle royalties. Un año después de la confirmación de la colaboración de Adidas y Kanye West. En febrero de 2015 debutó oficialmente la colaboración. "Yeezy Season 1" había sido muy esperada y celebridades como Rihanna, Diddy y Kim Kardashian estaban en la presentación.
	 </div>

	 <div class="Derecha">
		 <img src="nike.jpg"width="40%" height="50%"/>
	 </div>

 </body>
 <script type="text/javascript" src="main.js"></script>
 <script>
 includeHTML();
 </script>


</html>
