<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple web</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Fjalla One " rel="stylesheet">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<script src="w3.js"></script>

		<style>
		#MENU {
		  animation-duration: 3s;
		  animation-name: slidein;
		}

		@keyframes slidein {
		  from {margin-left: 100%;
		  width: 300%;
		}
		to {
		  margin-left: 0%;
		  width: 100%;
		}
		}
		</style>

	</head>
 <body>
	 <div w3-include-html="navbar.html"></div>

				<div id="Texto">Adidas Yeezy Boost es la zapatilla de colaboración oficial de Kanye West y Adidas. El Adidas Yeezy 750 Boost "Light Brown" fue la primera zapatilla deportiva que se lanzó con esta colaboración el 23 de febrero de 2015. El segundo zapato que se lanzó fue el Adidas Yeezy Boost 350 "Turtle Dove". "Yeezy Season 1" fue la primera colección de prendas de vestir que se lanzó de esta colaboración. Se lanzó oficialmente el 29 de octubre de 2015. Adidas Yeezy 950 Boot también formó parte de esta colección y se lanzó en cuatro combinaciones de colores diferentes. El nombre "Boost" se refiere a un material utilizado por Adidas.
				</div>


				<div id="right-column" class="carousel">
			 			<img class="carousel-image" src="foto1.jpg" width="50%" height="50%"/>
			 			<img class="carousel-image" src="foto2.jpg" width="50%" height="50%"/>
			 			<img class="carousel-image" src="foto3.jpg" width="50%" height="50%"/>
			 			<img class="carousel-image" src="foto4.jpg" width="50%" height="50%"/>

			 			<div class="carousel-buttons">
          	<button id="button-previous" class="carousel-button"> previous </button>
          	<button id="button-next" class="carousel-button"> next </button>
        		</div>
    	</div>

		</div>


 </body>
 <script type="text/javascript" src="main.js"></script>
 <script>
	includeHTML();
	</script>


</html>
