<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple web</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Fjalla One " rel="stylesheet">
		<script src="w3.js"></script>
	</head>
 <body>
	 <div w3-include-html="navbar.html"></div>

 </body>
 <script type="text/javascript" src="main.js"></script>
 <script>
 includeHTML();
 </script>


</html>
